<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

</head>
<body>

    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        button {
            width: 130px;
            height: 40px;
            margin: 10px;
            cursor: pointer;
        }
        textarea {
            white-space: pre-wrap;
        }

    </style>

    <h1>수정 페이지</h1>
    

    제목 : <input id="title" type="text">
    <br>
    내용: <br>
    <textarea id="content" name="" id="" cols="80" rows="30"></textarea>

    <div class="btn">
        <button id="success">확인</button>
        <button id="cancel">취소</button>
    </div>


    <script src="/view/notice/modify.js" type="module"></script>
</body>
</html>