<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
</head>

<body>


    <style>
        button {
            cursor: pointer;
        }
    </style>

    <h1>로그인페이지</h1>

    <div class="login-form">
        <input id="id" type="text">
        <input id="pw" type="text">
        <button id="login">로그인</button>
    </div>

    <script type="module" src="/view/js/login.js"></script>
</body>

</html>