<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
</head>

<body>


    <style>
        button {
            cursor: pointer;
        }

        .sign-form {
            display: flex;
            flex-direction: column;
            width: 500px;
        }

        input {
            width: 150px;
            height: 25px;
        }
    </style>

    <h1>회원가입 페이지</h1>

    <div class="sign-form">

        <div>
            <p>이름 : </p>
            <input id="name" type="text">
        </div>

        <div>
            <p>아아디 :</p>
            <input id="id" type="text">
            <button id="id_check">중복확인</button>
        </div>

        <div>
            <p>비밀번호 : </p>
            <input id="pw" type="text">
        </div>

        <div>
            <p>이메일 : </p>
            <input id="email" type="text">
        </div>
        

        <div>
            <p>닉네임 : </p>
            <input id="nickname" type="text">
        </div>



        <button id="sign" style="margin-top: 50px;">회원가입</button>
    </div>

    <script type="module" src="/view/js/sign.js"></script>

</body>

</html>