<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

</head>
<body>

    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main {
            border: 1px solid red;
            height: 500px;
        }
        .info {
            display: flex;
            align-items: center;
            height: 100px;
            border-bottom: 1px solid grey;
        }
        .title {
            width: 80%;
            padding-left: 50px;
        }
        .box1 {
            display: flex;
        }
        .date {
            margin-left: 10px;
        }

        .text p {
            margin: 50px;
            white-space: pre-wrap;
        }

        .btn {
            display: flex;
            justify-content: flex-end;
        }
        button {
            width: 130px;
            height: 40px;
            margin: 10px;
            cursor: pointer;
        }

    </style>

    <h1>detail페이지</h1>
    
    <div class="main">
        
        <div class="info">
            <!-- <p class="title">제목</p>
            <div class="box1">
                <p class="name">김경묵</p>
                <p class="date">2023.01.03</p>
            </div> -->
        </div>

        <div class="text">

        </div>

    </div>

    <div class="btn">
        <button id="modify">게시글 수정</button>
        <button id="delete">게시글 삭제</button>
    </div>


    <script src="/view/notice/detail.js" type="module"></script>
</body>
</html>