<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

</head>

<body>

    <style>
        * {
            list-style: none;
        }

        .list {
            border: 1px solid red;
            margin-top: 100px;
            height: 1000px;
            width: 50%;
        }

        .list .container {
            border: 1px solid black;
            height: 120px;
        }

        .box {
            display: flex;
            justify-content: space-around;
        }

        .notice-box {
            border: 1px solid red;
            width: 50%;
        }

        .content {
            display: flex;
            text-align: center;

        }

        .notice-test {
            display: flex;
            text-align: center;

        }

        .list-num {
            width: 10%;
        }

        .text {
            width: 70%;
        }

        .list-name {
            width: 20%;
        }

        .notice-paging {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }



        /* 페이지네이션 버튼  */
        .buttons {
            position: relative;
            padding: 1rem 0;
            display: inline-flex;
            justify-content: center;
        }

        .button {
            padding: 0 1rem;
            font-size: 1.2rem;
            color: #333;
            background: transparent;
            border: 0;
            outline: 0;
            cursor: pointer;
        }

        .button.active,
        .button:hover {
            color: #1f975d;
            font-weight: 600;
            text-decoration: underline;
        }

        .prev {
            position: absolute;
            left: -2.5rem;
        }

        .next {
            position: absolute;
            right: -2.5rem;
        }
    </style>

    <h1>게시판</h1>

    <div class="notice-box">

        <div class="content">
            <p style="width: 10%;">번호</p>
            <p style="width: 70%;">제목</p>
            <p style="width: 20%;">작성자</p>
        </div>
        <div id="notice-list" class="notice-list">

        </div>

        <div id="notice-paging" class="notice-paging">

        </div>
    </div>

    <script type="module" src="/view/notice/list.js"></script>

</body>

</html>